{
  "name": "learningjest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --verbose",
    "devStart": "cross-env NODE_ENV=development nodemon ./src/index.js",
    "start": "cross-env NODE_ENV=production node ./src/index.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.0",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "@types/jest": "^27.0.3",
    "cross-env": "^7.0.3",
    "express": "^4.17.1"
  }
}
